::-webkit-scrollbar {
  display: none;
}

:root{
    --text-primary:#b6b6b6;
    --text-secondary:#ececec;
    --bg-primary:#18181f;
    --bg-secondary:#919191a1;
    --transition-speed: 600ms;

}
a{
    list-style:none;
}
  
html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0px;
    min-height: 100vh;
    background: linear-gradient(-55deg, #fff, #53b86c, #374480, #a5567d);
    background-size: 400% 400%;
    animation: gradient 9s ease infinite;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}


p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size:14px;
    color: #333333;
}



p, h1, h2, h3, h4, h5, h6, button {
    font-family: 'Lato', sans-serif;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition:width 600ms ease;
  width: 5rem;
  height: 100vh;
  z-index:999;
}

.navbar:hover{
  width:16em;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 10vh;
}

.navbar:hover .link-text{
  left:80px;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  transition: var(--transition-speed);
  font-weight:450;
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: flex;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed)
  
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #fcfcfc;
}

.fa-secondary {
  color: #6d94dd;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: #18181f09;
  background: rgb(38, 38, 41);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg{
  transform:rotate(0deg);
  transition:var(--transition-speed)
}

.logo-text
{
  display: flex;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed)
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
  margin-left: 11rem;
}

.navbar:hover .logo-text
  {
    left: 60px;
  }

.logo:hover svg {
  transform: rotate(-180deg);
  transition: 400ms ease;
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

#about{
  width:100%;
    height:90vh;
    display:flex;
    align-items: center;
    justify-content: space-around;
    position:relative;
    top:-5em;
  
}

.about-card{
    width:100%;
    height:500px;
    max-width:900px;
    color:black;
    text-align: center;
    border:1px solid rgba(255,255,255,0.3);
    background:white;
    border-radius:16px;
    box-shadow:0 4px 30px rgba(0,0,0,0.1);
    position:relative;
    bottom:-5em;
    overflow: hidden;
    transform: translatey(0);
    opacity:.5;
    animation:float 2s ease-in-out infinite;
}


@keyframes float{
  0%{
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6);
    transform:translatey(0);
  }

  50%{
    box-shadow: 0px 25px 15px 0px rgba(0,0,0,0.2);
    transform:translatey(-20);
  }

  100%{
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6);
    transform:translatey(0);
  }
}











  
 

